<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="pEP-fq-fCp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEL4" translatesAutoresizingMaskIntoConstraints="NO" id="F03-B4-P8a">
                                <rect key="frame" x="70" y="324" width="274" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="2Nx-5G-87F"/>
                                    <constraint firstAttribute="height" constant="92" id="VUm-Wv-gig"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isg-ic-lAU">
                                <rect key="frame" x="31" y="820" width="352" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ltM-Ny-mbQ"/>
                                </constraints>
                                <string key="text">Parental Supervision helps establish good cyber safety habits. Remember to stay alert at all times. Beware of your surroundings while using the app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F03-B4-P8a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="1Qz-xX-Wf4"/>
                            <constraint firstAttribute="bottom" secondItem="pEP-fq-fCp" secondAttribute="bottom" id="916-Qa-vQx"/>
                            <constraint firstItem="isg-ic-lAU" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottomMargin" id="AMe-cC-Tj4"/>
                            <constraint firstItem="pEP-fq-fCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z7z-WF-Zu7"/>
                            <constraint firstItem="pEP-fq-fCp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bGK-lL-grV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isg-ic-lAU" secondAttribute="trailing" constant="31" id="eQf-JE-wev"/>
                            <constraint firstItem="F03-B4-P8a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iA7-fi-LcJ"/>
                            <constraint firstItem="pEP-fq-fCp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mbp-qZ-BiU"/>
                            <constraint firstItem="isg-ic-lAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="rYP-ez-T2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SEL4" width="274" height="92.5"/>
        <image name="Splash_screen" width="750" height="1624"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
